<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <title>배너슬라이드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 2rem;
        }

        .slider {
            width: 500px;
            border: 2px soild #333;
            overflow: hidden;
        }

        .slider>.img-list {
            width: 2500px;
            display: flex;
        }

        .slider>.img-list>img {
            width: 500px;
        }

        .btn-wrap {
            width: 500px;
            display: flex;
            gap: 1rem;
        }

        .btn-wrap>button {
            flex: 1;
            padding: 1rem 0;
        }

        .menu-wrap {
            width: 500px;
            display: flex;
        }

        .menu-wrap>li {
            flex: 1;
            text-align: center;
            padding: 1rem 0;
            border: 1px solid #222;
        }

        .menu-wrap>li.active {
            background-color: #222;
            color: #eee;
            font-weight: bolder;
        }

        .play-wrap {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="img-list">
            <!-- <img src="./images/img-3.png" alt="이미지3"> -->
            <img src="./images/img-1.png" alt="이미지1">
            <img src="./images/img-2.png" alt="이미지2">
            <img src="./images/img-3.png" alt="이미지3">
            <!-- <img src="./images/img-1.png" alt="이미지1"> -->
        </div>
    </div>
    <div class="play-wrap">
        <button>자동실행</button>
        <button>멈춤</button>
    </div>
    <ul class="menu-wrap">
        <li data-index="1" class="active">이미지1</li>
        <li data-index="2">이미지2</li>
        <li data-index="3">이미지3</li>
    </ul>
    <div class="btn-wrap">
        <button class="prev">◀ 이전</button>
        <button class="next">다음 ▶</button>
    </div>
    <script>
        //변수 설정
        let intervalID = null;
        let current = 1;
        const IMG_WIDTH = 500;
        const $imgs = document.querySelectorAll(".img-list>img");
        const $imgList = document.querySelector(".img-list");
        // const MAX_LEN = $imgs.length  -2;
        const $menuList = document.querySelectorAll(".menu-wrap>li");
        const $playList = document.querySelectorAll(".play-wrap > button");

        const $prevBtn = document.querySelector(".prev");
        const $nextBtn = document.querySelector(".next");


        //첫번째 이미지를 복재해서 맨 뒤에 추가
        const firstClone = $imgs[0].cloneNode(true);
        $imgList.appendChild(firstClone);
        //3번 이미지를 복재해서 맨 앞에 추가
        const lastClone = $imgs[$imgs.length - 1].cloneNode(true);
        $imgList.insertBefore(lastClone, $imgList.firstChild);
        //전체 길이
        const MAX_LEN = document.querySelector(".img-list").children.length - 2;


        //다음버튼 클릭 했을 때
        gsap.set(".img-list", { x: -(IMG_WIDTH) * current });
        $nextBtn.addEventListener("click", () => {
            current++;
            gsap.to(".img-list", {
                x: -(IMG_WIDTH) * current,
                duration: 0.5,
                onComplete: () => {
                    //마지막에 호출되는 함수
                    if (current === (MAX_LEN + 1)) {
                        current = 1;
                        gsap.set(".img-list", { x: -(IMG_WIDTH) * current });
                    }
                    updateMenuClass();
                }
            });

        });


        //이전 버튼 클릭
        $prevBtn.addEventListener("click", () => {
            current--;
            gsap.to(".img-list", {
                x: -(IMG_WIDTH) * current,
                duration: 0.5,
                onComplete: () => {
                    if (current === 0) {
                        current = MAX_LEN;
                        gsap.set(".img-list", { x: -(IMG_WIDTH) * current });
                        updateMenuClass();
                    }
                }
            });
            updateMenuClass();
        });
        const updateMenuClass = () => {
            //이전에 부여된 active 클래스 삭제
            $menuList.forEach((elem) => {
                elem.classList.remove("active");
            });
            //current 위치의 ul에 active 클래스를 부여
            $menuList[current - 1].classList.add("active");
        }

        //ul > li 에 마우스가 올라갔을 때
        $menuList.forEach((elem) => {
            //mouseenter
            //    consol.log( typeof elem.dataset.index);  //1~3
            elem.addEventListener("mouseenter", () => {
                $playList[1].click();
                current = Number(elem.dataset.index);
                gsap.to(".img-list", {
                    x: -(IMG_WIDTH) * current,
                    duration: 0.5
                });
                updateMenuClass();
            });

        });

        //자동 실행 버튼을 클릭했을 때        
        $playList[0].addEventListener("click", () => {
            intervalID = setInterval(() => {
                $nextBtn.click();
            }, 1000);
            $playList[0].disabled = true;
        });

        //멈춤을 클릭했을 때
        $playList[1].addEventListener("click", () => {
            if (intervalID) {
                clearInterval(intervalID);
                intervalID = null;
                $playList[0].disabled = false;
            }
        });

    </script>
</body>

</html>